nav {
  height: 100px;
  padding: 0px 15px;
  background: linear-gradient(
    200deg,
    #ffeb00,
    #ffb820,
    #ff8748,
    #ff5e69,
    #dd4582,
    #a43f8e,
    #623e8a,
    #0c3776
  );
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}

nav .logo {
  flex: 2;
  height: 70px;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.logo i {
  margin-right: 10px;
  font-size: 45px;
}

nav ul {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-weight: bold;
}

.me {
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #bb8a8d
}

.my-projects {
  height:50px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: blue;

}

.projects {
  height: 500px;
  display: flex;
  /* grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
  grid-auto-rows: 1fr, 1fr, 1fr; */
  justify-content: space-around;
  align-items: center;
  background: blue;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.project-box {
  height: 150px;
  width: 150px;
  border: 2px solid black;
  border-radius: 10px;
  background: greenyellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tech-stack {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: teal;
}

.contact {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: red;
}

footer {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: yellow;
}
